{
  "name": "ahed-productivity-root",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node dev-server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "vite": "^8.2.2"
  }
}
